VITE_WEATHER_API_KEY=a88a791860616b06b7b7b8637de9af7b



VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItZGluZ28tNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ICbLnxX0mxXsJSKwH7fKmIlDvYBciHlAb4Y1fZikTB